server.port=9090

spring.application.name=mainPriceGen

spring.kafka.bootstrap-servers=172.20.10.2:9092,172.20.10.2:9094,172.20.10.2:9096
spring.kafka.producer.bootstrap-servers=172.20.10.2:9092,172.20.10.2:9094,172.20.10.2:9096

spring.kafka.producer.acks=all

spring.kafka.producer.properties.delivery.timeout.ms=120000
spring.kafka.producer.properties.linger.ms=0
spring.kafka.producer.properties.request.timeout.ms=30000

spring.kafka.producer.properties.max.in.flight.requests.per.connection=5
spring.kafka.producer.properties.enable.idempotence=true

base-price-topic=base-price-topic