# BTC-Spread-Simulation-Analyzer

./: README.md  pom.xml
core/src/main/java/com/lanlan/mock/core/events/: BasePriceCreateEvent.java
mainPriceGen/: pom.xml
mainPriceGen/src/main/java/com/lanlan/mock/mainpricegen/: KafkaConfig.java  MainPriceGenApplication.java  MasterPriceGenerator.java
mainPriceGen/src/main/resources/: application.properties
mainPriceGen/src/test/java/com/lanlan/mock/mainpricegen/: MainPriceGenApplicationTests.java
